18 INVENTIO SJ1ssJMAE‘leWSQVE SERIEI

sw‘ ——i-ffi-i--ffiff—fssssiss

-a- 2 2

swz-{ff—i-{ss-i—{fl—{ss—i-E—{ss

[ν-ἐ-ι-ἷῗ-ὶ-ῑὲἷ-ἐὲ-ὶ-ἐ-Ξῗ
‘- 0 2 4

 

 

 

 

 

 

 

 

11 2 2
,ἐκεῖ x¹¹ 1¹9010 χε Ηχθ x4 520²
sa -ss—i- 7-4--12‘- -i-*f-T-wk- “
20¹³ x¹ ἈΒ ,233 ΕΞ ⁵20 σωκ
s). Ξῖ Ῥ- ‚4⁴2 ''- 6 -i- 7 — 10—÷ ’ῖ- 7
xz-x x¹ κοίη 412¹0 143x⁸ 4 1⁶ 65>-⁴ (ἤρα’
Ιχ ρτψ-’.ι- 12 - 6) ’ὶ- 8 Ἄ ’ὶ-μ- 420
,μμ ⁵ σε] ⁷3¹- 9x¹¹ ww ⁴ x⁷4⁹x⁵ πῶμ’
fx ,--ι- 2 —÷- ⁶ —-0—÷ 1³--—-=—*-90- ε
¹5— x¹⁸ :³0¹⁵ x¹4 91212 14 <¹0 4 92:²¹ 4ssx⁰ ⁶9 xj ‚⁵22²
sm -2-÷·2—-†-†-74·-³- ‚5 -f--n - ⁴ ⁴
6-„x17 {2 472¹ss5 1422} ς x¹¹ 4—x9 6027 382⁵ 4 ‚4³ 3617x
sa. ‘¹⁷7⁴ss 2 -i-‘3 ’Ἦ ÷ ³ - 3 *÷”-—-†5— -J---m'

 

§A 24. Sin autem x non vbique habuerit expo-
nentes affirmatiuos in termino generali seriei, tum quo-
que expressio summae infinitis constat terminis; quia
huiusmodi series generalem summationem non admit-
tunt, sed quasque quadraturas inuoluunt. Interim ta·-
men obseruaui ope huius methodi eiusmodi series fa-
cile admodum proxime summati poffe⁷ quod iufignem
habet vtilitatem m seriebus, quae parum conuergunt,
et alias difficulter summantur. Quod quomodo effici-
endum sit, exemplis docebo.

ξ. 25. Confidembo igitur primum series harmo-
nicas ‚ et prae ceteris quidem hanc 1 434—{4} etc.
cuius terminus generalis est ξύ finninatorius vero, fit
S, quaeritur. Est ergo X: „leet sX dx: Const.

:f v

›¹r-lx. Atque porro &2:533 [ἐξ z ’ἧι-433, {jc—'⁵3

‚— x 2⁷..4y5

,- x⁶ etc. His substitutis prodit S: Const.
-k-

 

