Die
S

'0³ ΙΕΙ

1

*EPISHQN
<⁹335 ἱῑ

μ
b!

,ῃυᾲ 0
00
m

³5³

ι» HQ&

,,..
ἓ«3“
Ιέἷ

1:
“m 10 ι

 

 

Α ι szvzt .·Ᾰ·Ᾰίιίι”-ϊϊ. Zv'm IWZ'IAAWJQE

 

S Thermo Ve n Ae 1· js
, N, mcfl‘um metrmn hus. Conflstufio
Ι ehmarius Gradus 116. DEC v

ὅ 0 (¹ oehuu nubibus ob ι ΠᾶωηΕΐ pluih
ΒΓ, 29- 46- (ἶ oelum 1u1bibus ob duffim-Ef pluii'.

ι >⁴

. Ξ
κ

25. ω. 55
4

Nub es δρᾶτε ae .

oelum sudum .

2252
ξ

C oelunl §Udllm .

W Caelum sudum .

  

coelum sudum .

Nubes Paucae raraeque.

εΕΕ

C celum sudmu .

C oeluxu sudmu.
Coelum sudum .
Coehun sudmn .

>-
00
(ε)
ἒξ

0,

ΞΕ

,9 .

18 ,μθ coelum nubibus obclucffiuu.

—--›-—-÷ ——4-—u

 

2‘1‘, ι
25 ς
2‘01‘2·

,

‚2 L . ,9 66, Nub e 5 rarae .

 

22 !2.9‚ 54.- Coelmn sudum . ⁷

. ''u-*2⁴12 coelum sudum.
--ΝΨ coum suum-01
28.

8- 45. E Paucae n nes.

 

