92 SOLV TI O PROBLEM ATV M

atque xz} ct bbza2—c23 atque ideo bb÷cc·:a²;

 

 

dac—‘'⁶²¹''da et db— Ψ erit Q— ——cffifi‘fflssfflss-n
⁷ 1σί- “gg ’ (αάῒΐάα)ῑ[αῑ.ῗε2ἶ4-(α2-ο2)(;ἰί[ζ5α c ..ἑ-(α —c xz—aL—Qz
et δ’ :ffi- ‘ssaqffffff-TU- atque S -, αιάα

(αι-ετ) az (au-ej) gysa2c2÷(a³.-cc)(2at-ft) (uubanus-rga)
—†- affl, d dm& -ἦ-

‘cfa— &aa 2aT-rr a⁵da

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

Vox²c²÷ta²-cc)(2ar—†r3 —(2na-2cc)(c1dt—[‡1—a) V η uxr—tt
2 ‹tt—tr αῖ d α u20-—†-(u²--cc) (mr-tr)
*⁴- ιϊΗιν--Ηζαῖ--σῆ(αιίΐ-ιῖιῖίῑ)Ζ

 

 

 

a³ da² <zat-ns} V [ aza-² -†- ( ιι2 —- cc) (zat-ttff·

§- 16. Ne autem in nimis prolixos calculos inci-

damus , retineamus literas h, x, et z ‚ erit S Σὲ d. ἓ-ξ-

L dg: (C0÷bb(2x—xx)] ΞΜ V cxss-xx —
ab d· db V 2x-—xx “’““ db cc÷bb(2x—xx) '’f“

ccdx²(1 -x) -ὴ-
db² <zze-xm} V [cc -÷-bh g 2x—xx) ]‘

 

 

 

 

 

 

 

 

His ergo loco S et R

 

 

substitutis habebitur aequatio modularis ista , bbjoe :z
ᾼ(ι-ξ)ν(εκ-κκ) ἡ, ἐξ Vcc÷bb ²x—xx)„QV :oc—xx

(ὸς-μευ) mcc-f-thffix-xxss bdb zac—xx db cg-f-bbhx-xxl
A* ccdx²(1-x) dz 1* dz

 

 

 

 

 

db² kzx-*xxss V [ ι· c ἢ- bb < zac—xx) ΓΙ- ἷῖἰ-ΖῘΔΓ αῖᾶἁιῖό
··· ᾗ d· ,ἐξ V c c ψίἰὶἳχλΐ- x x). Atque haec est ae-

quatio differentialis secundi gradus, in qua z, x et b aeque

variabiles sunt pofitae. Ex hac autem aequatione se·-
quentia problemata soluuntur.

 

 

 

Problema 1.
Figura 2. ξ. 17. Si curua EM N ad axem APQ ita con-
struatur , vt eius applicata quaeque PM aequalis stt qua-
dranti A F ellipsts‚ cuius semlaxium coniugatorum alter stt

ipsa

