DE ΤΗ ER M OM ETRI S CONCORDA N TI 131 ‘'S. 3 2 5

Sed nec aliae hypotheses multum abludunt. Sit enim .²XB:;;{33:
erit iuxtt ·

Exper.VI.1000021503256738335( )aquo39diff‚ ,μ-

V11.-- 3 —--732'134013550(us) ‘’⁸’‘— 4·Ῑὲ ”“ '’ff-{4⁶1
Vln· ““-“” 3 '¹'- :555422831³⁶¹1⁷s⁵s(1⁵s) —'· 34:21⁶· ’ξ’-ἦῆ
item
Exp.VI.10000: 985032567: 25281353205(¹)aquo 2528diffi-;
VII. —- :---:2732„¹:-2691⁵5j,²0‘5÷() -——2691--;
vl11.—— ³·-- :55542z 54711'6 353553( 5)-- 547οὲ - -358

Sit vero AB1149;:10000‚ erit ἰιιΧῐ·ι
Exp. VI. 1000002 149532567: 38357 ⁵(³³)aq110319diff-†-{

 

   

 

Vll. 2—-12732314ss0sssffig .-¹—- —†—-;‚
V111.—— ε--τ5554ἑει 8355· sito—— αφά-,ΗΞ
item
Exp. VI. 100000: 9850812567: 225 8,35” 3(3)ιᾳιιο 52 {adim-3
VII. ε- :32732226913'j ,3-)----269ι .-. ...535
V111.—- ³- -555432 5471535 535( )¹-—-*2470÷ - -12

ξ. 14. Dices: itt nos pristint liborareincertitudine.
Verum, si cui libuerit, rem ipsam tc11t21‘re',·i11e mirati
desinet, quare nullum experimentum, omni licet curn et
circumspectione, et eadem methodo institutum cum al-
tero conspiret. Experietur enim mecum, in ipso Mer-
curi-o latere ineuitabile successus impedimentum. Ab hoc

5 videlicet separari non potest proprietas naturalis, qna parti-
culae suae mutuo se attrahunt. Quodsi igitur egr. thermo-
metrum vel in frigore vel in feruore ad plenitudinem -
repleam, ,ratiffime obtinere poteris, vt haec repletio ex-

Ss 3 aste

