184 INVENTro CVRJ'ARVM MAXIMI ΜΙΝΙΜ.

ξ. 30. Quo igittir hane diffe rentiam pro valore qui
ex sth oritur et elementis abcdef respondet, inue-

nliamus, differentiam oportet hanc formulam de—k·
111

Qd 1· -1- Qd 1· -1- Qd 1· —4- de secundum regulam datam
prodibitque

dexz-WT'J
ἐὲἅϊ-ῖ V. huy-,ss'Y-„Q

Aac
11 11

d{dv:L¹qd1.c·y—†-del.cm—IV.1;·¹—v—1V.dc5—†-{·g27÷.—
111 111εἰ md

&qm-:1 -Lclamdq 1--Ύ 1111111111- Mssa. (ιδ-μί sla-{-

dexz-L.d1clq.c·v4—dedq. d3.

H11cc differentia nihilo 102qu1lis pos1t1 (111111 εγ
111 -1v

dv-t—(Lq—t—MMmI-1t ν(1,-1-Ι,)α’1·ιιί]); dfft‘l‘ffl-dlv

-4-(1ἶὲ-4-Μ) [11)- Lvdxclql), quae aequatio comparata
cum cmonica P. ι·;-;Ύ (P-1—dP)d5 d·1t .

.-

(d (ΜΨ

dP d w-ddde-kdxzd(II„q-÷—M)—dx²²d.11¹„dq÷ffdx²²dq

Ρ — ΛΑΝ-(1111111111 (L¹q—÷- -Μ)- (L÷L>dx2 dq

Hinc ergo integrando prodibit sequens valor ipfius
de ἀι]

¹³:⁶² ddW'WWWKddW-dvdx-t-daaoeq-LM)]
pofito vt haetenus¹ qzfflsssv

 

 

 

§. 31. Perspicuum igitur est hunc valorem ipfiusP
§asto Lzo fore ddW— dde÷Md2² ‚ ideoque non

diuer-

