320 DE THERMOMETRIS CONCORDANTIBVS.

Vtut autem fatendum fit, primo obtutu diuerfitatem in·
gentem videri: omne tamen discrimen fortasse ab errore
aliquo minimo , qui ex nequitia bilancis ponderumue ob-
seruationibus facillime se ingerere potuit, obortus est,
vt aut pondus maffae totalis aut partialis, aut fort-affe
Vtrumque minus iuste determinauerimus.

ξ. 9. Vt igitur errorem detegamus et prosequamur,
ponamus veram effe hypothefin, quod mercurius ex ea-
lore aquae summo ad calorem aquae minimum viam-percur-
rat ‚ quae est ad spatium reliquum ‚ quod occupat, vt 152:
10000 ., et quod volumen Mercurii expansi ad contractum
fit, vt 1000029848· Inde sequitur, Maffas inuentas par-
tiales effe ad Maffilm totalem, vt 9848: 10000, itemque
vt 152: 10000. Sit igitur error in Massu totali, erit iuxta

Exp.1. 98482100000:1 861:1 889g}{}({)ergoin 1 890 erratum 4}

 

II. — ; —— :186121889{g{g({) --— 1889 -- ..ξ
ῙΙῙ.Ῑ)-· t ——- :188911918}{{3(g) -— 1920 -- -1-15

2)-· ³ -- Ξῐὸ9οεῐ9ῐ9ὲέἑέ(ἑ) 1920 — -1-{
IV. - z -- :1922:1951gg{{(}) —- 1951 - ...ξ
V. ·- : -—-- :2512225503323ss9 -— 2550 -.- -ἓ

Quodsi vero massam totalem exaCte ponderatam effe, et
errorem in partiali restante iacere putemUS, fimilis orie-
tur differentia:

Exper.1. 100002152: 1890: 2807 (ffl) a quo 29 differt-{- 0

 

 

Π. —- :- :1889- 28070 07000οΗ --- 28 ξ
I-II.1)———‘-‘ ¹: - :21920 29000 2*ῗῖ0(0)-- 31 «ῆι-10

2)-- τ- :199229'55—5)*³30-—÷ ἑ
1v.—-:- 195129⁶5⁵³)—-29--- ἓ
V· -‘ s· ·““ -2550 38ῑέἒσοἷὲ(ἶ) “··- 38 “··“““· ·““ Ξ

Vid-

0

