3 24 DE TH ERM OM ETRI S CONCORDANTIBVS.

ExperImentum VIII.

In Thermometro G.) quod pendet 484.gr. pleno,

erat
Pondus Maffae Mercurii totalis :5554{({)gr·
' .- - post expulfionem
restantiS Ξ 547Οὲ gf·
Pondus igitur portionis expulsae :z 8423 gr.

ς 12. Ex ms obseruadonibus sequentes emergunt
calculi. Nimirum, vri sunt Mafsae Mercurii totales ad
100000: ita maffae partiales ad quaefita respefflue3 qua-
propter erit iuxta

'Expen VI. 2567 :10000032528 :984803333

 

 

 

et -” ³ -ν Ξ 39³ 15192222
Exper. VII. 27325210000032691 398481}{}{

et ”““” ² :z 413: 15183ss}
Exper. VIII. 55543:1000003547022984333335

εἰ ““““ ³ — Ξ ὃψὲε 15164‘57'8

5554}

ς. 31. Apparet, hos calculos multum appropinquate
ad hypothefiu‚ quae massam parti-alem in spatio AB:
³¹53& p‘onit5 est enim iuxta·

Exper. VI. 1000021523256723913335OE1)a quo 39 diff. -32
VH· 2—--z2732Q-:4112220Affi ——· 412—- η’,
VIII —‘· 2—-355543284132⁹53(}) ''¹'‘- 842‘* - 3⁵⁸

sed'

 

