Α . κ ,ΛΜ ff„ zmybffflstsfvffl

flammo Baro - Vm Α <² ris ”
meh-[1111 men-um 1115. constitutio
Gradus ι ’ ¹

ΔΖΓ, ,2.9. 45- coelum nubibus ohduffhnmEi plust.
29-

. 4· N “ ·

24⁴. ι

 

 

Ι
<a

Nubes sparsae.
oelum sudum .

C 08¹.OEss §ndum .

μ...
00
Q
Ο
m

ΝΕ»
10

ἒ

C oelunl SleUTn .

ΞΓ

coelum sudum .

Nubes paucae raraeque.

ἵκω
<0
ἐς

C oelum sudmu .

ς,
3¹,

Coelum sudum.
Caelum sudum.
Coehun sudum.

coelum nubibus obuzc‘hxm.

coelum §1101OEss .

Ξ μ μ ,ὦ
.· . .,. .
σε, ἓ

0³ Q
ξ 5³ qs, ‘0

 

 

”0

,ὓ
ἓ
ἓ 52 (ἐξ
ᾗ

 

fc,

Ξ

 

 

afim Coelum smum.
Ξ εε--

5* 5⁶-—
5³25 - 92- N

coelum nubibus fere obdudhnu.

Coelum sudum .
coelum sudum.

Coe um sudum.

(ὁ

 

20. ·

ᾗ
50 ἒὲἔὲἔὲ
ΞΗ
ETW

Paucae n ·es.

