Q1⁷OTC l 'NQV E PONDVSCVLIS ONVSTI. 43

qt

--d—

,m1><n-÷-2)n-T-z‘)4‘0tc· Ad huius seriei summam me-
thodo meu &minuendam pono eius summam effe [R επ
dx( 1 -zbjkz H hoc integrali ita accepto vt euzffiestat
possto εἷο, ct postmodum pofito z: 1. H vero est¹
:sz''¹dz(1—.z¹')⁸ fi post integrationem ponatur εἶκε
at m-Js- 1 ct k-÷— 1 et h debent effe numeri affirma-
tini. Sit R: 1 ÷Ag(1-2b)÷ssg2(1 -zb)2‚†.ch
(1—z'’)³—†-etc, quae series talis debet accipi vt sum-
sRzmdz(1—zb)¹² „

H a lta

 

 

 

mationem admittat. His pofitis

acceptum vt euanescat pofito zzzo, aequabitur huic se-

fiei ¹ ⁷}- (m jhikkffssss) hg ’μ’ (Ὗῖηᾞ-Ἦῖἲῖ-ἒ-ιῗρ-ῗιῗέἒῇῗ-θῖ-Γήῆ

h²g²÷ etc. Cui ergo seriei illa inuenta pro Ξ- est aequalis
ponenda.

 

 

§- 2413- Pono autem ΑΞπΜζμρ), ΒΞῃ-,ῑῑῂπ-Ηρῖ

“;(Ή,ᾲρ)(π,,,ςρ) etc. et scripto 5² loco (ξω-31)) erit

 

 

 

R r: 1 -4- ἐξ es? πὲρ-π s esszsdssesffs'wf‘pd s. Quae duplex in-
tegratio ita est accipienda vt faeto 5:0‚-fiat R: 1 ‚v-
et dR Σο. Fiat nunc in hac serie hg:q‚ vt quisque
terminus huius seriei in terminum respondentem illius-
transmutetur. Quo igitur termini indicis· η fiant aequa·-
les, habebitur ista aequatio η( wod-n) (vj-kk) :T- (2 ηρ-
-ὶ-π-αςΜεηξ-ὶ-ητ -p)(v1k—†-m-}- 1·—-}- hle), ex qua
erit 1 :4h32r3 k÷7zz43²(m-†- 1 ÷hk)-÷- zgh(27r‘
-3ξ)·, nk:h(7r—2e)(⁷r-e)—}-2e(271-·3e)(m-1-1
-ὶ-Μ), atque 0 :- (7r-2g) (π-ξχ) (m-†- 1 —ff-hk).
Vnde tres sequuntur solutiones‚- Prima est 7³:235 hinc
F. 31. exit*-

