46 DE OSCILLATIONIBVS FILI FLEXILIS

erit k—4-nz43 (nt-{— 1—3—le)—÷-23 17· knz2g² (m
÷1÷hk) et 1:46² 17, ex quibus prodit k=-;

:2 , m: 272-—2‚3:{*7¹ et 71:7¹ , quae solutio sem-
per locum 111bct,s1 modun n>1. Secunda solutio ha-

betur ponendo 7113, tumque erit 3²: 3¹3 Ιε-ι-ηΞ
23²(2m-k—*2-—1---hk h) etnkz——232 (m·-}-1-÷-hk),
vnde sequiturkz—'23 hz-2· mz2n· ‚gr-{22 etv-1:7¹

haec solutio valet fi modo ενι-1»- 1 est numerus affir-
matiuus. Tertia solutio dat m—-l—-th-hkzo, quae
quia 7n÷1 ‚ h et k—-l- 1 debent effe numeri affirma-
tini, k erit inter 0 et -ι interceptum, fit lez—n„
erit m-ff-szhzq 32:253 n—vnz2gh(2vr—3g) et
—nn:h(7r—2q)(7r—q)‚ atque ex his duae nascuntur
Iolutiones‚ quarum altera estqz137r12n—3-13 k:
—4—n—-3 75:23 et m—1-1:-¹-⁷‡:¹252¹. Altera so·-
lutio est 3:13 w12n÷2,k:n-{-;; 17--τξ et
m-4—1z—2-‘533 debet ergo n effe numerus negatiuus
atque —n<}, et -71>÷.

(5. 25. Locum habeat secunda solutio vt maxime
generalis, exitszV2(1-z²) et R-:11-ff-8e2‘42se-W2
e2stl2-4—8-—252‘z e²ffq(¹—zz)„.†-e-²VI(¹-z³v)
d.cse²³‘'²ds:- *2 --:: ἢ
'Deinde inuenitur H fi in sz²⁷²dz(·1-·—z²)'-; ita integra-
to, vt euanescat pofito zzzo, ponatur z: 1. Hoc in-

 

 

 

 

 

 

ruento erit —-'--·———---—--—-—-, fi post

integrationem ponatur 231, aequale ipfi -Ξ, Exibit
enim ·z ex caiculo et remanebit tantum -q.‚ cuius loco

