3 1 6 DE TH ERM OM ET RI S C ONC ORDAN TI BVS .

Ergo augmentum ipsum, spatium
AB occupans — — - -,-.- 29 gr.
Longitudo viae AB - — :z 316. dec. partlm.

Ex his datis sequens emergit calculus: Nimirum,
quia, vti est Maffa totalis ad 100000: ita sunt massae
partiales ad quaesit-‚1 respectiue3 erit

1890 2 100000 z 1861 :98465 {353}
et 1890: 100000: 29 ε 1534 53⁰3.

Porro·⁷ quia in spatio AB continentur Mercurii 2 9.grana;
fi ponamus , tubum eousque produci, donec omnem Mer-
curii maffam capere poffit; erit longitudo spatii, quam
adimplet Maffa 1 861. gr. , r: 20278 gd. p. l. ‚ ergo lon-
gitudo totalis pro Maffa totali -ῑ 20 5 943} dec. part. lin.
Quapropter erit
2059433: 100000 z 2027833198465 {233
et 2059423112100000: 316 2 1534}3—7⁸3-‡.

Experimentum Il.

Sumfi Thermometrum aliud R), pendens 224„ gr.
cuius tubulus ratione cylindri paulo angustior erat. Ca-
su accidit, vt esset aequale cum priori

Pondus Mercurii primi in A :186r.gr‚
sed vna cum augmento in B :1889.gr.
Ergo augmentum ipsum :- 28.gr.

Longitudo viae AB Ξ 325.p.d.l.
Est igitur iuxta proportiones consuetas
1889:100000:1861;98517}{{3?
et18892100000: 28: 14823}
Porro

