-Figura 11.

248 DE FIGVRA TERRAE.

[afs'v‘s-ffi) (ΖΓΛ. Hugsn. Gsa‘d. Ne-wton.

0 --—-· 57112 --- 56909
10 --—- 57151 -ὴ 56934
20 -* 57177 Μ 56996
30 Μ 57017 -—* 57096
40 —-— 57266 ,4- 57218
50 —- 57:318 —-- 57348
60 —— 57366 -ψ 57470
70 — 57406 *θ’ 57570
80 —-— 57432 —- 57635
90 -- 5744Ι —- 57657

Differentias horum Graduum sumenti statim patebit,
eas ab initio crescere, ct postea pari paffu iterum de-
crescere·⁷ quare alicubi in iis maximum dabitur, cuius
locum etiam inuestigabo. Sit igitur Quadrans meridia-
ni terrestris ΑΒΕ, et in eo Latitudo quaecunque RD,
cuius smus BC fit p, coffinus vero BD:q‚ pofito
smu toto ΖΙ. Sitque praeterea angulus DCA infini-
te paruus, vt coincidat eius finus cum arculo Dd,
quem vocabo ds, eiusque cosmus erit—:Vu-dsw--L
Erit inque iuxta T1·igonometri.1e leges, cos. (ED— Dd)
:db:q÷pds; sed ex praecedcnnbus est ma5nitudo

Gradus in Dzz—-uzz—‘ ‘³5²² , ergo magnitudo Οτι·

dus in d erit ῖΖ-ἓὲἦόῖῃάς, et dfferentia igitur

6—22’101

 

horum graduum erit ‚ quae (μιιιιηῑίῑιε aeqmlis

effe debet maximo. Ριέὶι eius dlffcrentiatione lnbe-

απ, ob z et ds constantcS, ffll'sz-AEfflza’ aut

Vel-‘O

