64 M E ΙῊ ODV S COM PV TAN DI

 

 

 

„ , , , , ang.SPT. dt tang.ZE tang-OE
agam 2. aequatm memdxm ;·;-· lffw sm ,Sp—,f—-f, SPT)
,ᾗ ,Ξ
min. tert. temporis. Nunc pro formula est ZE3520,
27' et OE: 16⁰, 49'3 atque cum interuallum duarum
obseruationum fit 7 hot. 28' erit angulus S PT: 1 12<>’7
et {S PT: 56⁰. His praeparatis instituatur operatio
vt sequitur:

l. ang. SPTzlnz Ξ 2, 0492180

 

 

1. dt - — - - :z 2, 0910697

5) 0402377
l. 180 ----- 2, 2552725
Lug-”Q z 2, 7850152

 

Altemm membrum hoc modo inuenietur:
1. tang. ZEzl.tang. 520, 27' z 10, 1142350
l.s.÷SPT Ξ·- 1. s. 56ο z 9,9185742
tang.ZE Ἢ

 

 

 

l·s.;sf>⁷r‘ :- 0,1956608
Erit ergo
tang. ZE
sm.;s‘i³† Ξ ¹⁵ ⁵⁶9·
Porro est
1. tang. OEzl. t. 16⁰, 49': 9, 4803451
1.tang.;SPT:1.t.56⁰ z 10, 1210126
1 ταηὲ.(-)1-Ξ- .-
‘tang.÷SPT — - 1, 3593325

vbi

