3 2 2 DE TH ERM OM ΕΤΕΙ S CONCORDANTIBVS.

Exper.1. 9850210000531861:1889}}{(L‚)a quo 1890 (ᾗῇ-ὶ- ξ

II. —- : —- :186111839{{{k¹÷) —— 1889 - ;
III. —- : —-- :1889:1917g{}(}) -——7 42}
ε- -- —— :1890:19185⁷g}'({) -31920 413
IV· - —- :1922219513{}<‡) —- 1951 - ξ
V. -- ——- Ξ2512ε2550333(3) -522 2550 ... g

item, iuxta
Exper Ι. 10000: 1502-189010 2Βῇ 35053()2<]υο 29 diff, -1- {-
ΙΙ. --«;-;-.ῑ1889;28535” 535(3)-28--...

 

 

 

 

 

3
ΙΙΙ. --;-;1920;28535505(ξ) 31 -a- ..ἦ-23
-- -ῑ-1919ε 2853555 ‘})-—-30 ——4—15
IV. —-—-—:-— 195129-()—-29—-—--33
V. —-— - -1-550 asszz—{Gw-‘so —— —
Sit vero ΑΒΖ-34 555 05355ε erit iuxt·1
Exper. Ι. 98505: 100000--18612 1889339 55555 33(3-) 1890 diffi÷2 5
ΙΙ. —-— ——0 -1861ε 188953 33333 3556)- 1889—-- 3
III. —— ——- ...1889:1917}{}¹5}(})-71——÷21
,.-.; -——— :::1890 191833‘5125‘3(ffi)-A 1920———4-1733
1V. —-— ——-—- 32192 ,1951}⁵1³ 3336)- 1951—-—- 535
V. ·—-· ·- ::2512:2550},}}g}(;)-2550--1-— ὗ
itemque iuxta
Exper. Ι. 10000: 1495:1890: 285, 33333 wsG) 29 diff. -1-
II. z—- :18892 28555 33333 553-(3) 28 --- .- 3
ΙΙΙ. ——- :‚—— Ξ192ο;2853505’;,3335(53) 31 —. ..ι-2535
——-:—— ΞἻ919 28-ἓέἓξ 5}()---30 -- 41}
IV. ——22-195122—29 000000 Jz()-——-29——--÷-{
V ———-=-:2550=-¹—²-38 000000 ⁵-0-()——-38——--÷-;

§. 11.

