442 OBSERVATIONES ASTRONOMICAE

ΙΙ. OBSERVATIO

ECLIPSIS SOLIS,

(SIVE, VT NONNVLLI LOQVI ΑΜΑΝΤ, ECLIPff

515 TELLVRIS) QVAE CONTIGIT ιν. KAL.
JANVAR. MDcc XL. ΗΑΒιτΑ ΡΛτΑνιι

10. PAOBLENO
VNA CVM
JOSEPHO BARTOLO ct [Acosso DVRERO.

RAra quaedam ‚ admodum· sublimis ‚- nebula aeirem
infuscabat: nihilominus vmbra, qua discus Solis af-
ficiebatur ‚ poterat satis bene ‚ non tamen perfeffiffirne,
obstruari.
Temp. Appar‘.
H · s st
20= 54. 4. Vmbrae principium aliquod videba-

tut videri in limbo solaris disci,

200⁷ 55.. ο. Eclipfis certe coeperatv
Di 0> s .

20. 58. 40, og. 15.

21. 3. 5. 0. 30.

21. 13. 30. 1. 0.

21. 20. 36. 1. 15.Δ

21. 28. 54. 1. 30. Vix tamem
21. 38. 23. 1. 15.

21. 46. 8.. 1. 0.

21. 52. 2'. 0. 30.

ετ.. 59. 8.. Finis· Eclipfisr

ΙΙΙ.. ΟΒεν

