150 METHODVS VNIVERSALIS'

Τ--ἶ-ῃ-ῌ- -ξ- etc. adiecta debita

constante. Summa ergo seriei a÷(a÷b)-‡-(a.1-2b)-†- .. -

—-}—x erit- ., π-Ξ-ιῄ ³04²> ,βξ-μα, - :x2-a23-bx4-ab'

atque summl xseribei as -ι-Ξα-ἑῖύξ -4-(a÷2 by ,4- ----

,ὶ-χ.-κό,1-π2μι-- ὴᾗμὶ-ῑ---ητι·ι3--4--177ε1ὸ-ψ-7ει2ῑ7--ι-ῖ7.7ε-αἶ)’
'‘- 6 6

'Quae e3<preffiones slmiles sunt— eis, quas pro summis po*
testatum numerorum naturalium in fiJperiori dissertatio-.-
ne dedi , atque ex iis quoque facile formantur.

 

 

 

 

 

 

ξ. 6. Sit nunc ad alteram huius generis formulam
inueniendam series a dato termino X, cuius index fitx

in infinitum vsque summz,1nda haec scilicet
οε-ι-ὀ, x-÷-- b

X 4- Y -—{- Z -ι- etc. infinitum ΣΞ.
In summa ergo S fi pro x scribatur x -÷-b prodibit S— X,

—de b² dds b3d³s

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

erit adeo X: dx -Ἤ- -μῑς - etc. vnde vt su-
pra reperietur ΞΞ-[ΧΣῘχ-ΐ--Ξ -,,ξῘῘῖῖ-χ-1-,-,,ἶ3ῗῗσάχι
b⁵d⁵x 312⁷d⁷x ³ ²⁵b⁹a⁹x
1.22---7⁶dx⁵ '4- 3···-- 9-1 odae—⁷ .2. -11.6dae3
⁶91b¹¹d¹¹x · πω ³⁶1¹ ’Χ 3⁶17b¹⁵<1¹⁵x
÷1.23---13.210dx¹¹-1.2.3—*-‘:--1-6 :dffi÷bz.z-—·—17.3odx¹²⁵
-²'²⁴j²,⁷⁹b¹,⁷1⁰¹,¹9——⁷}x.7 -ι- etc. Cui formulae tanta con-

 

 

sta1¹1s est ldiiciend·1 vt fut S:0‚ fi ponatur xzm3
fi enim terminus X iam fuerit infinitefimus seu Vltimus
in serie, summa debet effe euanescens‚ fi quidem series

finitam habeut summam, pro quo casu haec formula
est accommodata.

ξ. 7. Quo vsus huius formulae appareatr fit Xr--gc'-²
seu ista series ss÷(ssff2†(ssb5i÷ etc. in infinitum
sum-

