m: Πᾶν-ΕΑ TERRAE. 243

l. b :9- 8182474
1. 1-171. 2304459

 

{amm-7905 ιιιι respondent 20 13'6''
89 <960
ang. ACh-—-b7 4054
l.17:·: 1.2‘3044S9

1 ⁴1: 9 999674»Ο
l. *3602'm ‘T Q. 556 2025·

14-7004254
gl. 288 L: 1. 2296962

1-3-5567299.κ
l. fin.t :10 0000000

3 5{}{29TCUi respondent 3603mr

cum igitur pendulum Parificnse (thequatorem translatum,
inu-ariam lui long tudine, retardet fingulis minutis stmu—
ὀὶ» quamn-ate 3⁰⁰, retardabit illud spatio 24 hararum ξ’,
νηίυ» home, hoc est 1' 12''‚ pro qua retardatione Hu-
genius‚ fine demonstratione admmsta, posuit 1'5‘'.

§ ¹7- Ex hac ig³tur sententia Hugem'ana sequitur,
quod Terra circa Polus debeat effe paulo depresson
eleuatior autem sub Aequatore3 ita quidem vt ΑΚΒ pet
ΡωΙο» όιιᾶιιε fit ad diametrum Ae nataris vti 577 ad 578.
Ex quo deinde deducitur, quod Gradus in Merioiano
terrcsti mensurati pergendo ab Aequatore versus Polus,
creicere debcant. Quod quidem hunc in modum offin-

ditur. Sit Quadrans Meridiani terrestris PNB, in Frigura 10.
Polus, in B Aequator. Et quoniam Gradus in Terra
Hh 2 meti-

