238 DE FIGVRA TERRAE.

 

 

 

 

 

 

 

 

Latit. Αἰνίων. Αἷὸνειιὶα- PendsHugen. Pend. -Νἷῑὲὶζ
0 l prop. tio. ped. lin. ped. lin.
0 0 239 3053 dim.lin. 3 7.635 3 7468
456 ᾶὲῑ 3-032 3 7-645 ¹ 3 7481
10 0 ³³9¹ 2.961 3 7.681 3 7526
20 0 ‚3¹35 2.698 3 7.812 3 7.692 ·
30 0 3¹23 2.292 3 8.015 ‘ 3 7.948
40 0 z} 1.793 3 8. 265 3 8.261
4851 εδδ 1323 3 8·500 3 8-556
50 0 ÷÷⁵÷ 1-260 3 8.531 3 8594
60 0 ῑῑξτ 0.763 3 8.780 3 8.907
6434 ἵξῃ 0-563 3 8-880 ’ 3 9-032
70 0 §3¹35 0·:357 3 8.983 3 9.162
80 0 δέη 0.092 3 9.115 3 9329
90 0 0¹—0 0.000 3 9.161 3 9.387

In Insula Cayenna prope Aequatorem, cuius latitudo est
40 56', inuenta fuit a Riche'm'o decurtatio penduli Purifi-
ni facienda 12 lin. vel 1. 250 lin. quae a longitudine
penduli Parifiui subtracta relinquit 3 pedes 7. 250 lin.
pro longitudine penduli in dieta Insula ex obseruatione
repert23 ex Theoi-ia autern, vi Tabulae antecedentis, ea-
dem longitudo deprehenditur 3 pcd. 7. 645 lin. igitur
Theoria excedit obseruationem 1225} lineae. Archange-
lopoli in Ruffia, cuius vrbis Latitudo est 640 34⁸ in-
uentus est excelsus penduli simplicis supra pendulum Pa-
rifiense a Clar. dela Croye‘re 3³5 lineae vel 0. 150 lin.
ex Tabula autem antecedente reperitur idem excessus,
iuxta Theoi-iam Hugenianam, 0. 380 lin. itaque Theo-
ria rursus excedit obseruationem quantitate 12³5& lin. Quam

discre-

