:154 METHODVS VNIVERSALIS

res formulas summatrices erui conueniet. Sit itaque

ista Series
‹1-4-b. ‹1422›

An“ —÷-Bn‘²'⁴'b -†-C7z‘²·*‘²¹'-{- ---- an

ad (ummandum propofita; ponaturque summa :Sn⁵².

Haec formul-¹. aubtem poxglffis «ι’- -b loco x ab1b1t1n hane
de —-d—²² S S

nx—b(3„„ dx—4- ax-—2 2*ww-kere ) quae aequalis effe
debet priori summae Snx demto vltimo termino X n*

Habebitur ergo ista aequatio Snb- szbzs—fbfl‘ffZ-r-
»2⁶12 s μακε. 12⁴d⁴s - , -
...α-’Ἦ ..μω-1* -Μαχι - etc. Ex qua aequatrone
valor ipfius S erui debet.

 

 

 

 

5. 13. Pon rtur igitur 72²²: m, eritque S: ‘'-m—X- -
abax εν dax mb³a³x δι, d⁴X
e(m...1)²²dae'†‘1. 21(m—1²)3dx .3(m—1)4dx3 41.sp 4(m—-·1)⁵dx⁴' ’⁸'

 

affirm-1 μ 2133 -ι- etc. Hinc terminis homologis com-
par andis pofito breuitatis ergo 771—- 1 :p vt sequitur

α :zm

13: 2 α —4- mp

ΎΞ 3 8-1- 3 ap-4-mp2

δ Ξιμγ 4- 6 ssp-ff— 40tp²÷mp³

ε :5 δ -Γ- 10 yp-4— 10 &p2-2- ς ap2-4—mp* etc,

vnde pro litteris oe, ξ’, γ, δ etc. sequentes obtinentur
valeres:

a: m
13: 272³] —†— mp
ryz621s1—-2—6712p-}— 7np²
,Ξ 24712-4- 36mp -i— 14mp² -4- mp³
ezr 20 lit÷240 φημὶ-1 50 mp2-k-3O 772p³÷7np⁴ etc.
hic

