DE THERMOMETRIS CONCORDANTIBVS. ³19·

Porro longitudo tubi, quem adimplet

Mercurius restans ..··: 247 87 111,
Ergo longitudo totalis pro masfa totali Ξ 25 ι 61 3⁵3 d.p.l.
Quapropter 251612100000 z: 24787 ·985 13111117
ct 25 161 z xooooo: 374: 1486 91111, d.p.1.

quae cst longitudo viae a Zero ad gradum frigoris.

Experimentum V,

In Tlicrmometro D.)
Pondus mame Mercurii totalis est :25 50. grq
Pondus Mercurii restantis z 1512. gr.
Ergo Portio elapsa z 38.gr.
Longitudo spatii, quod p01tio elapsa occupauit: 570. d. p...1
Quapropter erit 2, 50 100000: 2512 :.398509 {03⁵3

itemque 255οε 1ooooo: 38: 1490151Ο
Porro longitudo tubi pro Μ iffi Mercurii
restante :.- 37680. p. d. l.

pro Mami totali :38250.p.d'. 1.
Erit crgo 38:5021ooooo:37680:98509332233
et 38250:100000-:: 570: 1490115111,

ς. 8. Ex his obseruationibus variae determinatim
nes deducuntur pro diuidendo ipatio AB a termino· ca-
loris atquae bullientis ad- calorem aquae gelasccntis. Distant
enim hi duo termini iuxta

Experimentuml. :1534132-gr· fiue :1533- circiter
II. ς-1482161611 52>gr. ..τ-1481 gr.
III 1)::. 1614115ῒ-16118Γ.
2)-.- 1562169611Ξ8τ. Ξκ5618ιπ
IV. ῑι468111-18τ. ει4818τ.
V. z 149011 gr. :149313grad-

Vtut

