318 DE THERMOMETRIS CONCORDANTIBVS.

11. et 111. occupat, diuersum sit, nimirum 219?5{{‚ et
2144939f‚ cum tamen cetera paria siut: sequitur nume-
rum 1889. fillo acceptum effe.
Quodsi igitur loco illius ponatur z: 1890. gr.
erit augmentum z: 30. gr.
Erit igitur 1920: 1ooooo: 1890298437 53⁶2}
. et 1920:100000:: 30: 15621992}
Porro longitudo pro Massa partiali 31. gr. est z: 352 d. p. l.
Ergo longitudo pro Massa part. 1800. gr. erit z 22176

et longitudo tota pro Massa totali :22528
Quapropter 225 28: 100000 :- 22176: 98437 {3233}
et 225282100000: 352. 1562332{}‚

quae est longitudo viae AB a Zeto ad frigus aquae
gelascentiS.

Ex perimentum IV.

Repleui Thermemetrum C.) iuXta modum alterum
(ξ. 7.) in aqua gelascente Mercurio ad plenitudinem vsque ,
ct fuit

Pondus Mercurii totale :5- 1951. gr.

Pondus Mercurii restantis post
expulsionem in feruida t: 192 2. gr.

Ergo portionis elapsae pondus z 29. gr.
Longitudo viae, quam Mercurius
in gelida descendit ⁷ z 374. p. d. 1.

Quapropter erit iuxta proportiones consuetas:
1951:100000:1922298513332,⁷ ,

et 19512100000: 29 ι 14863-3,
· Porro

