ΑΕρῙἎΤΙΟΝΕΜ MERIDIEI. 6,

ephemerides Solem in ὅ, 160, 35‘, 6''‚ eiusque decli-
nationem 16³, 49‘. Quaestio cst vcrO, in quod t‘em-
pus a horologio indicatum verus meridies inciderit. Re-
peritur autem motus solis diurnus verus ex ephemeridi-
bus :57‘‚4“:3424'‘·, quare est dk: 3424‘'. Di-
stantia porro solis ab 21equi1106tio proximo est 460,35-'‚
cuius anguli commi aequatur f, atque est e: sm. 230,
29‘ ct 13: εοΓο 16³, 49'. Ex quibus inuenitur dt, vt
sequitur:

le :l sm. 23⁰, 29⁷: 9, 6004090

If: leof. 46³, 35': 9, 8371456

-Mk::l3÷2÷ :z 3‚534533⁸
lefdk z 2‡,9720884
lsszlc013160,49' z 9, 981-0187

1259910697

Hic* autem ob* vniformimtem‚ quia in numeratore duo·
sunt smu5‚ vnicas vero in denominatore, log. smus to-
tius 10 subtrahi debet, c-fitque refiduum

2, 99106'97zldt.

ξ. 21. Non opus est vt huius logarithmi numerus<
respondens quaerat‘ur, cu'm in altera formula‘logatithmus*
ipfius dt fit adhibitus, interim tamen ex tabuIis erui-
tur clt2979'':16', 19''‚ quae est vaxiatio declinatio-
nis diurna. Si 979* per 4, multiplicetur, habebitur
numerus minutorum temporis tertiorum ipfi dt‘ respon-
dens. Cum igitur ex hac formula dt prndeat in mi-
nut. seeundiS, multiplicetur* altera formula per 4 eritque

aequa-

