DE THERMOMETRIS CONCORDANTIBVS. 317

Porro longitudo tubi, pro Maffa 1 861 , erit z: 216oo{{

Ergo longitudo pro Maffir totali :- 21925 ξς
Quapropter 219262100000: 21601 :985 17 {39³3}
et 219262100000: 325: 1482552652

longitudo viae a Zero ad frigus aquae gel-,licentia

Experimentum 111.

Retinui Thermometrum antecedens, et Mercurium,
qui in aqua gelascente steterat ad B, pepuli per aquam
bullientem vsque ad D: et spatium BD postmodum ad-
dito nouo Mercurio impleui. Erat autem

Pondus Mass-„le totalis ;-..· 1920.gr.

Si iam ponamus Maffitm partialem

iuxta Exp. II. fuisse z 1889.gr.
erit augmentum in BD :- 31.gr.
Longitudo viae BD ’.Σ 352. p.d.l.
Vnde sequitur: 1920:100000218892983853‘3}
et 19202100000: 31: ¹614&ss

Porro spatium pro massa Mercurii 1 889. erit z 21449 3⁹3
Ergo longitudo tot-„ilis pro Mercurio‚1920. gr. z 21 80 1 3⁹³
Quapropter erit 2 1 80 1 ε 1 00000 ;-; 21449 :98 3 85 3⁸32}

et 218012100000: 352: 1614{{÷{{‚
quae est longitudo viae a Zeto ad frigus aquae glascentis.

Quia vero nulla ratio sufficiens est, quare augmentum
Mercurii in Experimento 11. fit tantum 28. gr.·, cum ta-
men in Experimento primo fuerit z 29. gr. et Massa
partialis in Vtroque fit aequalis z: 1861. gr. Quia etiam
spatium, quod Massa Mercurii 1889. in Experimento

Rr 3 ΙΙ. et

