SERIES SV M M ANDI VLTERIV S PROMOTA . 1 5 5

hic quilibet numerus est multiplum suprascripti cum
praecedente iuneti, vti

3032( 1 —4-14)
15013(14—÷—36)

vel restituto m—1 loco p, vti sequitur:

1. otT-‘m

2. &zm—km'

5. εΞνη--ὶ--αόφηῑ--Ι-6677134-ςκῖηψ-ῑ--νης

6. ζ-ῑ m÷57 7722-1—302' 7722-1-302 m⁴÷57m⁵÷m⁶ etc.
qui valores ita progrediuntur, vt slt coefficiens ψ, cu-
ius index est k, :m-l-(zk— Qsssslwff -l-(3¹³-·- (—-¹²‘⁴”2)
÷‹k÷²=1=>)m÷(412 (νει-μ) ak-l-(k42n‘2k- (ιω-Μὴ- {Astu
⁷}- ------- -4—mk.

ξ. 14. Ex his ergo colligitur seriei propositae

 

 

 

ΚΜ -Ι-αΒ 52'042' -ῑ-αΕΞί n ⁰²⁴· ²² ----- -ἦ- 3( 72²
s ,- x < nb x 71²⁷qu (n2b-i-n'2lb2ddx
umma “” n nb-1(n¹’—111²)²dx’'“ 1 .2(vz⁶—1)³dx2 ’-
(n³¹'-†- 4n²¹²÷-n²>)h³ d³ X (72⁴ (ἂι-Ι 172 ³⁶41 1n²⁴²²—}-n'³)b α’* X
1. 2. 3(r1¹3—1)⁴dx³ Ῥ 1 2. 3. 4 (nb-1)⁵dx⁴——'—etc>
V 2 -ff-Const.

 

 

 

 

 

 

 

 

 

 

 

